.cartitems{
    margin: 100px 100px;
}

.cartitems hr{
    height: 3px;
    background: rgb(112, 111, 111);
    border: 0;
}

.cartitems-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0;
    font-size: 15px;
    font-weight: 600;
}

.cartitems-format{
    font-size: 13px;
    font-weight: 500;
}

.carticon-producticon{
    height: 100px;
}

.cartitems-remove-icon{
    width: 12px;
    color: rgb(27, 10, 0);
    margin: 0 40px;
    cursor: pointer;
}

.cartitems-quantity{
    width: 40px;
    height: 40px;
    border: 2px solid rgb(214, 209, 209);
    background: rgb(255, 255, 255);
}

.cartitems-down{
    display: flex;
    margin: 100px 0;
}

.cartitems-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}

.cartitems-total-item{
    display:flex;
    justify-content: space-around;
    padding: 15px 0;
}

.cartitems-total button{
    width: 200px;
    height: 50px;
    outline: none;
    border: none;
    background: rgb(27, 10, 0);
    color: white;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
}